# RickAndMortyApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/glacierpower/pexelsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glacierpower/pexelsapp/: MainActivity.kt
app/src/main/java/com/glacierpower/rickandmorty/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/glacierpower/rickandmorty/di/: AppModule.kt
app/src/main/java/com/glacierpower/rickandmorty/presentation/: MainActivity.kt
app/src/main/java/com/glacierpower/rickandmorty/presentation/characters/: CharacterAdapter.kt  CharacterState.kt  CharacterViewModel.kt  CharactersFragment.kt  FilterFragment.kt
app/src/main/java/com/glacierpower/rickandmorty/presentation/episode/: Episode.kt
app/src/main/java/com/glacierpower/rickandmorty/presentation/location/: Location.kt
app/src/main/java/com/glacierpower/rickandmorty/util/: ExtensionFunction.kt  ResultState.kt
app/src/main/res/drawable/: character_filed.xml  character_icon.xml  character_outlined.xml  episode_icon.xml  ic_morty_foreground.xml  location_icon.xml  planet_filled.xml  planet_outlined.xml
app/src/main/res/layout/: activity_main.xml  character_item.xml  fragment_characters.xml  fragment_episode.xml  fragment_filter.xml  fragment_location.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_morty.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  splashScreen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/glacierpower/pexelsapp/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/glacierpower/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/glacierpower/common/: CharacterResponse.kt  EpisodeResponse.kt  GenderState.kt  StatusState.kt
common/src/main/java/com/glacierpower/common/response/: CharacterResponse.kt  EpisodeResponse.kt  LocationResponse.kt
common/src/main/res/navigation/: nav_graph.xml
common/src/main/res/values/: strings.xml
common/src/test/java/com/glacierpower/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/glacierpower/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/glacierpower/data/: RickAndMortyRepositoryImpl.kt
data/src/main/java/com/glacierpower/data/di/: DataBaseModule.kt  DataModule.kt
data/src/main/java/com/glacierpower/data/local/dao/: Converter.kt  RickAndMortyDao.kt  RickAndMortyDataBase.kt
data/src/main/java/com/glacierpower/data/local/entity/: CharacterEntity.kt  EpisodeEntity.kt  LocationEntity.kt
data/src/main/java/com/glacierpower/data/mappers/: CharactersMapper.kt  EpisodeMapper.kt  LocationMapper.kt
data/src/main/java/com/glacierpower/data/mappers/character/: CharacterEntityToModel.kt  CharacterRestonseToEntity.kt  CharactersMapper.kt
data/src/main/java/com/glacierpower/data/mappers/episode/: EpisodeEntityToModel.kt  EpisodeMapper.kt  EpisodeResponseToEntity.kt
data/src/main/java/com/glacierpower/data/mappers/loaction/: LocationEntityToModel.kt  LocationMapper.kt  LocationResponseToEntity.kt
data/src/main/java/com/glacierpower/data/paging/: CharacterPagingSource.kt  CharactersPagingSource.kt  EpisodeDataSource.kt  LocationPagingSource.kt
data/src/main/java/com/glacierpower/data/paging/charcter/: CharacterPagingSourceDB.kt  CharactersPagingSource.kt
data/src/main/java/com/glacierpower/data/paging/episode/: EpisodeDataSource.kt  EpisodePagingSourceDB.kt
data/src/main/java/com/glacierpower/data/remote/: RickAndMortyService.kt
data/src/main/java/com/glacierpower/data/repositoryImpl/: RickAndMortyLocalRepositoryImpl.kt  RickAndMortyRepositoryImpl.kt
data/src/main/java/com/glacierpower/data/utils/: Constants.kt  GenderState.kt  LoadStatePaging.kt  StatusState.kt
data/src/test/java/com/glacierpower/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/glacierpower/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/glacierpower/domain/: EpisodeItem.kt  RickAndMortyInteractor.kt  RickAndMortyRepository.kt
domain/src/main/java/com/glacierpower/domain/di/: ConnectivityManagerModule.kt  DomainModule.kt
domain/src/main/java/com/glacierpower/domain/local/: RickAndMortyLocalInteractor.kt  RickAndMortyLocalRepository.kt
domain/src/main/java/com/glacierpower/domain/model/: CharacterModel.kt  EpisodeModel.kt  LocationModel.kt
domain/src/main/java/com/glacierpower/domain/remote/: RickAndMortyInteractor.kt  RickAndMortyRepository.kt
domain/src/test/java/com/glacierpower/domain/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/glacierpower/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/glacierpower/feature/characterDetails/: CharacterDetails.kt  CharacterDetailsViewModel.kt
feature/src/main/java/com/glacierpower/feature/episode/: Episode.kt  EpisodeAdapter.kt  EpisodeFilter.kt  EpisodeState.kt  EpisodeViewModel.kt
feature/src/main/java/com/glacierpower/feature/location/: Location.kt  LocationFilter.kt  LocationViewModel.kt
feature/src/main/java/util/: ConnectivityManagerRepository.kt  ExtensionFunction.kt
feature/src/main/res/drawable/: filter.xml
feature/src/main/res/layout/: character_item.xml  episode_item.xml  fragment_character_details.xml  fragment_characters.xml  fragment_episode.xml  fragment_episode_details.xml  fragment_episode_filter.xml  fragment_filter.xml  fragment_location.xml  fragment_location_details.xml  fragment_location_filter.xml  location_item.xml
feature/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
feature/src/test/java/com/glacierpower/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
