<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/charactersFragment">

    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.glacierpower.feature.character.character.CharactersFragment"
        android:label="fragment_characters"
        tools:layout="@layout/fragment_characters">
        <action
            android:id="@+id/action_charactersFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <argument
            android:name="gender"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="status"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="name"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_charactersFragment_to_characterDetails"
            app:destination="@id/characterDetails" />
    </fragment>

    <dialog
        android:id="@+id/filterFragment"
        android:name="com.glacierpower.feature.character.character.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter">
        <action
            android:id="@+id/action_filterFragment_to_charactersFragment"
            app:destination="@id/charactersFragment" />
    </dialog>

    <fragment
        android:id="@+id/characterDetails"
        android:name="com.glacierpower.feature.character.characterDetails.CharacterDetails"
        android:label="CharacterDetails">
        <action
            android:id="@+id/action_characterDetails_to_charactersFragment"
            app:destination="@id/charactersFragment" />
        <argument
            android:name="idCharacter"
            android:defaultValue="1"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/episodeFragment"
        android:name="com.glacierpower.feature.episode.episode.Episode"
        android:label="Episode"
        tools:layout="@layout/episodeFragment">
        <action
            android:id="@+id/action_episodeFragment_to_episodeFilter"
            app:destination="@id/episodeFilter" />
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="episode"
            android:defaultValue="" />
        <action
            android:id="@+id/action_episodeFragment_to_episodeDetailsFragment"
            app:destination="@id/episodeDetailsFragment" />
    </fragment>

    <dialog
        android:id="@+id/episodeFilter"
        android:name="com.glacierpower.feature.episode.episode.EpisodeFilter"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_episode_filter">

        <action
            android:id="@+id/action_episodeFilter_to_episodeFragment"
            app:destination="@id/episodeFragment" />
    </dialog>

    <fragment
        android:id="@+id/episodeDetailsFragment"
        android:name="com.glacierpower.feature.episode.episodeDetails.EpisodeDetails"
        android:label="Episode"
        tools:layout="@layout/fragment_episodeDetails">
        <action
            android:id="@+id/action_episodeDetailsFragment_to_episodeFragment"
            app:destination="@id/episodeFragment" />
        <argument
            android:name="idEpisode"
            android:defaultValue="1"
            app:argType="integer" />
        <action
            android:id="@+id/action_episodeDetailsFragment_to_characterDetails"
            app:destination="@id/characterDetails" />
    </fragment>

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.glacierpower.feature.location.location.Location"
        android:label="Episode"
        tools:layout="@layout/locationFragment">

        <action
            android:id="@+id/action_locationFragment_to_locationFilter"
            app:destination="@id/locationFilter" />
        <argument
            android:name="locationName"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="locationType"
            app:argType="string"
            android:defaultValue=""/>
        <argument android:name="locationDimension"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_locationFragment_to_locationDetailsFragment"
            app:destination="@id/locationDetailsFragment" />
    </fragment>

    <dialog
        android:id="@+id/locationFilter"
        android:name="com.glacierpower.feature.location.location.LocationFilter"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_location_filter">
        <action
            android:id="@+id/action_locationFilter_to_locationFragment"
            app:destination="@id/locationFragment" />
    </dialog>

    <fragment
        android:id="@+id/locationDetailsFragment"
        android:name="com.glacierpower.feature.location.locationDetails.LocationDetails"
        android:label="Location Details"
        tools:layout="@layout/fragment_location_details">
        <argument
            android:name="idLocation"
            android:defaultValue="1"
            app:argType="integer" />
        <action
            android:id="@+id/action_locationDetailsFragment_to_characterDetails"
            app:destination="@id/characterDetails" />

    </fragment>

</navigation>