<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/defaultMarginFilter"
        android:layout_marginTop="@dimen/defaultMarginFilter"
        android:layout_marginBottom="@dimen/smallSize"
        app:cardCornerRadius="@dimen/smallSize"
        app:cardElevation="@dimen/smallSize">

        <ImageView
            android:id="@+id/characterImage"
            android:layout_width="@dimen/imageSize"
            android:layout_height="@dimen/imageSize"
            android:scaleType="centerCrop"
            android:src="@drawable/filter" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginName"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/characterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/characterStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/status" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>
